Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: install/bin/otasigcheck.sh
SHA1-Digest: F28P5SCKeIX7UirZe1+ON1gCJpY=

Name: install/bin/backuptool.functions
SHA1-Digest: M6nPp7gWHXOBhTxkNaTc6beUFzw=

Name: boot.img
SHA1-Digest: DmZQAtfTM2Y1mSU5LG+Pe7wlv0E=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: hNNfr20MZYR6ia0AW32ek6OEVJE=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: META-INF/com/android/metadata
SHA1-Digest: UShWIr4tVHzPsS65WINT/jvSxV4=

Name: system/framework/framework-res.apk
SHA1-Digest: HwkIScr4V9MsJvtHflUXiPlLw/w=

Name: install/bin/backuptool.sh
SHA1-Digest: cpBZRpkNInAuYu/vuGRCN8K8f4s=

Name: META-INF/org/cyanogenmod/releasekey
SHA1-Digest: eJIKuOWyms0pOrJairA/tHqOCQI=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: pYXp6KScwd6SfPVqmNhHlTsU4eQ=

Name: install/bin/resize2fs_static
SHA1-Digest: Y9EQ+LUdB2808q6VyTNDsrGR7Hg=

