<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.MzActionBarOverlayLayout android:theme="?actionBarTheme" android:id="@id/decor_content_parent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.android.internal.widget.MzActionBarContainer android:gravity="top" android:id="@id/action_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:transitionName="android:action_bar" android:touchscreenBlocksFocus="true" style="?android:attr/actionBarStyle">
        <com.android.internal.widget.MzActionBarView android:id="@id/action_bar" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/actionBarStyle" />
        <com.android.internal.widget.MzActionBarContextView android:id="@id/action_context_bar" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/actionModeStyle" />
    </com.android.internal.widget.MzActionBarContainer>
    <com.android.internal.widget.MzSplitActionBarContainer android:gravity="center" android:id="@id/split_action_bar" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:touchscreenBlocksFocus="true" style="?android:attr/actionBarSplitStyle" />
</com.android.internal.widget.MzActionBarOverlayLayout>